# Diary-Notes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gmail/orlandroyd/diarynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/orlandroyd/diarynotes/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gmail/orlandroyd/diarynotes/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/gmail/orlandroyd/diarynotes/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/gmail/orlandroyd/diarynotes/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/gmail/orlandroyd/diarynotes/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/gmail/orlandroyd/diarynotes/di/: ConnectivityModule.kt  DatabaseModule.kt
app/src/main/java/com/gmail/orlandroyd/diarynotes/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/gmail/orlandroyd/diarynotes/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/gmail/orlandroyd/diarynotes/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/gmail/orlandroyd/diarynotes/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/gmail/orlandroyd/diarynotes/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/gmail/orlandroyd/diarynotes/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/gmail/orlandroyd/diarynotes/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/gmail/orlandroyd/diarynotes/util/: Constants.kt  UtilFunctions.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/gmail/orlandroyd/diarynotes/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/gmail/orlandroyd/ui/: GalleryState.kt
core/ui/src/main/java/com/gmail/orlandroyd/ui/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
core/ui/src/main/java/com/gmail/orlandroyd/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/util/: build.gradle.kts
core/util/src/main/java/com/gmail/orlandroyd/util/: Constants.kt  DiaryHolder.kt  Gallery.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/gmail/orlandroyd/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/gmail/orlandroyd/util/model/: Diary.kt  Mood.kt  RequestState.kt
data/mongo/: build.gradle.kts
data/mongo/src/main/java/com/gmail/orlandroyd/mongo/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
data/mongo/src/main/java/com/gmail/orlandroyd/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/gmail/orlandroyd/mongo/repository/: MongoDB.kt  MongoRepository.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/gmail/orlandroyd/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/gmail/orlandroyd/auth/navigation/: AuthNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/gmail/orlandroyd/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/gmail/orlandroyd/home/navigation/: HomeNavigation.kt
feature/write/: build.gradle.kts
feature/write/src/main/java/com/gmail/orlandroyd/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/gmail/orlandroyd/write/navigation/: WriteNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
